{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TesteWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=TesteWebAppContext-7044daaa-6778-484a-9df7-bb3d0a936c11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}